log_format json_combined escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":$request_time,'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
        #listen 443 http2;
        listen 80;
        #ssl on;
        server_name  localhost;
        root   /srv/app/public;
        access_log  /var/log/nginx/access.log json_combined;
        index index.html index.htm index.nginx-debian.html index.php;
        http2_push_preload on;

        #ssl_certificate           /etc/certs/domain.crt;
        #ssl_certificate_key       /etc/certs/domain.key;

        location / {
                try_files $uri /index.php$is_args$args;
        }

        location = /_/health {
                add_header Content-Type text/plain;
                access_log off;
                return 200;
        }

        location ~ ^/index\.php(/|$) {
                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_pass php:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }
}
